# ServiceBusManager

./: Dockerfile
src/: .editorconfig  Directory.Build.props  ServiceBusManager.sln
src/ServiceBusManager.Server/ServiceBusManager.Server.API/: Program.cs  ServiceBusManager.Server.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ServiceBusManager.Server/ServiceBusManager.Server.API/Controllers/: QueueController.cs  SwaggerDocumentation.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.API/Controllers/AWS/: AwsQueueController.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.API/Controllers/Azure/: AzQueueController.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.API/Filters/: AwsProviderTypeFilterAttribute.cs  AzureProviderTypeFilterAttribute.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.API/Properties/: launchSettings.json
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/: Bootstrapper.cs  ServiceBusManager.Server.Application.csproj
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/CommandHandlers/: DeleteQueueCommandHandler.cs  PurgeActiveQueueCommandHandler.cs  PurgeDeadLetterQueueCommandHandler.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/CommandHandlers/Azure/: CreateAzureQueueCommandHandler.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/CommandHandlers/Queue/: CreateQueueCommandHandler.cs  DeleteQueueCommandHandler.cs  PurgeActiveQueueCommandHandler.cs  PurgeDeadLetterQueueCommandHandler.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Commands/: PurgeActiveQueueCommand.cs  PurgeDeadLetterQueueCommand.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Commands/Azure/: CreateAzureQueueCommand.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Commands/Queue/: CreateQueueCommand.cs  DeleteQueueCommand.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Converters/: TimeSpanConverter.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Mappers/: QueueMapper.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Application/Queries/: IServiceBusQueries.cs  ServiceBusQueries.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Infrastructure/: Bootstrapper.cs  IServiceBusProvider.cs  ServiceBusManager.Server.Infrastructure.csproj
src/ServiceBusManager.Server/ServiceBusManager.Server.Infrastructure/AzureServiceBus/: AzureServiceBusProvider.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Infrastructure/Models/: ServiceBusQueue.cs  ServiceBusQueueDetails.cs  ServiceBusQueueStatus.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Providers/ServiceBusManager.Server.Providers.Aws/: AwsServiceBusProvider.cs  Bootstrapper.cs  ServiceBusManager.Server.Providers.Aws.csproj
src/ServiceBusManager.Server/ServiceBusManager.Server.Providers/ServiceBusManager.Server.Providers.Azure/: AzureServiceBusProvider.cs  Bootstrapper.cs  ServiceBusManager.Server.Providers.Azure.csproj
src/ServiceBusManager.Server/ServiceBusManager.Server.Providers/ServiceBusManager.Server.Providers.Azure/Models/: AzureServiceBusQueue.cs  AzureServiceBusQueueDetails.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Providers/ServiceBusManager.Server.Providers.Common/: IServiceBusProvider.cs
src/ServiceBusManager.Server/ServiceBusManager.Server.Providers/ServiceBusManager.Server.Providers.Common/Options/: ProviderOption.cs  ProviderType.cs
