<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceBusManager.Server.Infrastructure\ServiceBusManager.Server.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers\Aws\" />
      <Folder Include="Commands\Aws\" />
    </ItemGroup>

</Project>
