<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceBusManager.Server.Providers\ServiceBusManager.Server.Providers.Aws\ServiceBusManager.Server.Providers.Aws.csproj" />
        <ProjectReference Include="..\ServiceBusManager.Server.Providers\ServiceBusManager.Server.Providers.Azure\ServiceBusManager.Server.Providers.Azure.csproj" />
    </ItemGroup>

</Project>
